spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://ep-fragrant-wave-a5dp0mq7.us-east-2.aws.neon.tech/stemtec-dashboard?user=stemtec-dashboard_owner&password=u26sNAQrFRfH&sslmode=require
spring.datasource.username=stemtec-dashboard_owner
spring.datasource.password=u26sNAQrFRfH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
